#driver=org.postgresql.Driver
#user=admin
#pass=abcd1234
#url=jdbc:postgresql://129.150.178.128:5432/tcdf_poc



driver=org.postgresql.Driver
user=postgres
pass=123456
url=jdbc:postgresql://localhost:5432/postgres

workdir=/home/tarcisio/trabalho/tmp/poc_tcdf/fonte
